interfaces/BLKQCL-CCURegisterNames-v2015-05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:blk="http://www.blockeng.com/Schemas/2015-05/BLKQCL/" targetNamespace="http://www.blockeng.com/Schemas/2015-05/BLKQCL/" elementFormDefault="qualified">
	<xsi:simpleType name="CCURegisterNameType">
		<xsi:restriction base="xs:string">
			<xsi:enumeration value="SOFT_RESET"/>
			<xsi:enumeration value="FPGA_REV"/>
			<xsi:enumeration value="SCRATCH_REG"/>
			<xsi:enumeration value="IRQ"/>
			<xsi:enumeration value="MONITOR_DAC_MODE"/>
			<xsi:enumeration value="MONITOR_DAC_DET_TRIG_PER_WL"/>
			<xsi:enumeration value="MONITOR_DAC_DET_DATA_MIN"/>
			<xsi:enumeration value="MONITOR_DAC_DET_DATA_MAX"/>
			<xsi:enumeration value="MONITOR_DAC_DET_DATA_INC"/>
			<xsi:enumeration value="MONITOR_DAC_DET_DATA_HOLD"/>
			<xsi:enumeration value="MONITOR_DAC_LUT_ADDR"/>
			<xsi:enumeration value="MONITOR_DAC_LUT_DATA"/>
			<xsi:enumeration value="GAIN_DAC"/>
			<xsi:enumeration value="BIAS_DAC"/>
			<xsi:enumeration value="SAMPLE_ADC_PWDN"/>
			<xsi:enumeration value="SAMPLE_DELAY"/>
			<xsi:enumeration value="SAMPLE_WIDTH"/>
			<xsi:enumeration value="PREDARK_TO_LIGHT"/>
			<xsi:enumeration value="LIGHT_TO_POSTDARK"/>
			<xsi:enumeration value="DARK_MODE"/>
			<xsi:enumeration value="SAMPLE_PARAM_ERROR"/>
			<xsi:enumeration value="SAMPLE_ENABLE"/>
			<xsi:enumeration value="SAMPLE_STATUS"/>
			<xsi:enumeration value="VOID_SAMPLES"/>
			<xsi:enumeration value="LATEST_WL_DATA"/>
			<xsi:enumeration value="DP0_U_BIN_CLEAR"/>
			<xsi:enumeration value="DP1_U_BIN_CLEAR"/>
			<xsi:enumeration value="DP2_U_BIN_CLEAR"/>
			<xsi:enumeration value="DP3_U_BIN_CLEAR"/>
			<xsi:enumeration value="DP0_U_BIN_OFFSET"/>
			<xsi:enumeration value="DP1_U_BIN_OFFSET"/>
			<xsi:enumeration value="DP2_U_BIN_OFFSET"/>
			<xsi:enumeration value="DP3_U_BIN_OFFSET"/>
			<xsi:enumeration value="DP0_STATUS"/>
			<xsi:enumeration value="DP1_STATUS"/>
			<xsi:enumeration value="DP2_STATUS"/>
			<xsi:enumeration value="DP3_STATUS"/>
			<xsi:enumeration value="DP0_U_BIN_ADDR"/>
			<xsi:enumeration value="DP1_U_BIN_ADDR"/>
			<xsi:enumeration value="DP2_U_BIN_ADDR"/>
			<xsi:enumeration value="DP3_U_BIN_ADDR"/>
			<xsi:enumeration value="DP0_U_BIN_DEBUG"/>
			<xsi:enumeration value="DP1_U_BIN_DEBUG"/>
			<xsi:enumeration value="DP2_U_BIN_DEBUG"/>
			<xsi:enumeration value="DP3_U_BIN_DEBUG"/>
			<xsi:enumeration value="DP0_U_BIN_DATA"/>
			<xsi:enumeration value="DP1_U_BIN_DATA"/>
			<xsi:enumeration value="DP2_U_BIN_DATA"/>
			<xsi:enumeration value="DP3_U_BIN_DATA"/>
			<xsi:enumeration value="TEMP_SETPOINT"/>
			<xsi:enumeration value="TEMP_COEF_THRESH"/>
			<xsi:enumeration value="TEMP_COEF_P_HI"/>
			<xsi:enumeration value="TEMP_COEF_I_HI"/>
			<xsi:enumeration value="TEMP_COEF_D_HI"/>
			<xsi:enumeration value="TEMP_COEF_P_LO"/>
			<xsi:enumeration value="TEMP_COEF_I_LO"/>
			<xsi:enumeration value="TEMP_COEF_D_LO"/>
			<xsi:enumeration value="TEMP_MAX"/>
			<xsi:enumeration value="TEC_PWM_PERIOD"/>
			<xsi:enumeration value="TEC_PWM_WIDTH_MAX"/>
			<xsi:enumeration value="TEC_MANUAL"/>
			<xsi:enumeration value="TEC_MANUAL_PWM_WIDTH"/>
			<xsi:enumeration value="TEC_CURRENT_MAX"/>
			<xsi:enumeration value="TEMP_CTL_MOD_EN"/>
			<xsi:enumeration value="TEMP"/>
			<xsi:enumeration value="TEC_CURRENT"/>
			<xsi:enumeration value="THERM_STATUS"/>
			<xsi:enumeration value="THERM_CLR_ERROR"/>
			<xsi:enumeration value="CAPTURE_TIME"/>
			<xsi:enumeration value="CAPTURE_DROP"/>
			<xsi:enumeration value="CAPTURE_ENABLE"/>
			<xsi:enumeration value="CAPTURE_STATUS"/>
			<xsi:enumeration value="CAPTURE_DATA"/>
		</xsi:restriction>
	</xsi:simpleType>
</xsi:schema>
